﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leave_Managment _System", "Leave_Managment _System\Leave_Managment _System.csproj", "{C5BAC95F-B27B-4F5E-AFDE-587B5EC04972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5BAC95F-B27B-4F5E-AFDE-587B5EC04972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BAC95F-B27B-4F5E-AFDE-587B5EC04972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BAC95F-B27B-4F5E-AFDE-587B5EC04972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BAC95F-B27B-4F5E-AFDE-587B5EC04972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C67E7D0B-EAD6-4EDE-8109-AAA7C75FF488}
	EndGlobalSection
EndGlobal
